WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Frosty Window with Rounded Corners" Width="880" Height="120"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">

    <Border CornerRadius="50" Background="Transparent">
        <Grid>
            <Border CornerRadius="8" BorderBrush="Gray" BorderThickness=".3">
            </Border>
        </Grid>
    </Border>

    <!--<Grid>
        -->
    <!-- Add a Border with Blur effect -->
    <!--
        <Border BorderBrush="Transparent" BorderThickness="10" CornerRadius="25" Background="White">
            <Border.Effect>
                <BlurEffect Radius="15"/>
            </Border.Effect>
            <Border BorderBrush="Gray" BorderThickness=".2" CornerRadius="5" Name="MainBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Red" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="0.75"/>
                        <GradientStop Color="LimeGreen" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
    </Grid>-->

    <!--<Border CornerRadius="8" BorderBrush="Gray" BorderThickness=".3">
    </Border>-->
</Window>
